</doctype html>
<html>
<head>
<title>Minha Primeira Página</title>
</head>
<body>
  <style>
  body{backgroud-color: green;}
    </style>
<h1>Minha primeira Página!! </h1>

<p> <b> Olá, meu nome é uelton cardoso,sou aluno da ifrj, carioca, Fjv vasco da gama, morador de belford roxo. gosto de estar com minha esposa e filha. </b> </p>
<br>
  <p> <b> "Porque para Deus nada e impossivel, algumas ocasiões em nossas vida, precisamos tirar os olhos das nossas possibilidades e olhar para o Deus do impossivel".  lucas c:1v37  </b>   </p>

  <footer>
  <center><img src = "https://images.futebolinterior.com.br/2022/08/futebolbahiano.org-vasco-da-gama-publica-nota-sobre-mudanca-surpresa-de-jogo-contra-o-bahia-bandeira-vasco-sao-januario-1.jpg"></center>

</body>
</html>
